# MicroservicesTF2025

./: .gitignore  MicroservicesTF2025.sln  README.md  RabbitMqService.cs  docker-compose.yml  init.sql
AdminService.Application/: AdminService.Application.csproj
DeliveryService.Application/: DeliveryService.Application.csproj
DepotService.Application/: DepotService.Application.csproj
DepotService.Application/Commands/DepotManager/AssignOperator/: AssignOperatorCommandHandler.cs
DepotService.Application/Commands/DepotManager/AssignOperatorToTeam/: AssignOperatorCommand.cs  AssignOperatorCommandHandler.cs  IAssignOperatorCommandHandler.cs
DepotService.Application/DTOs/: DepotOrderDto.cs  DepotOrderItemsReportedDto.cs  DepotOrderMissingDto.cs
DepotService.Application/DTOs/DepotManager/: DepotOrderItemDto.cs  DepotOrderItemsReportedDto.cs  DepotTeamDto.cs  OperatorInTeamDto.cs
DepotService.Application/Validators/DepotManager/: AssignOperatorCommandValidator.cs  AssignOrderCommandValidator.cs  CreateTeamCommandValidator.cs  OrderMissingReportedCommandValidator.cs  UpdateTeamCommandValidator.cs
DepotService.Application/Validators/DepotOperator/: AddPackaingCommandValidator.cs  MarkItemIsReadyCommandValidator.cs  RejectOrderCommandValidator.cs  ReportOrderMissingValidator.cs  UnmarkItemReadyValidator.cs
IdentityService.Application/: IdentityService.Application.csproj
IdentityService.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
IdentityService.Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
IdentityService.Application/Common/: CommandResult.cs
IdentityService.Application/DTOs/: AuthResponse.cs  LoginRequest.cs  OperatorDto.cs  RegisterRequest.cs  SalesStaffDto.cs
IdentityService.Application/Interfaces/: ILoginCommandHandler.cs  IRegisterCommandHandler.cs
IdentityService.Application/Queries/GetAllOperators/: GetAllOperatorsQuery.cs  GetAllOperatorsQueryHandler.cs  IGetAllOperatorsQueryHandler.cs
IdentityService.Application/Queries/GetAllSalesStaffs/: GetAllSalesStaffsQuery.cs  GetAllSalesStaffsQueryHandler.cs  IGetAllSalesStaffsQueryHandler.cs
IdentityService.Application/Services/: TokenService.cs
IdentityService.Application/Services/Interfaces/: ITokenService.cs
IdentityService.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
SalesService.Application/: SalesService.Application.csproj
SalesService.Application/Commands/: AttachReceiptCommand.cs  CancelOrderCommand.cs  CreateDummyCommand.cs  CreateOrderCommand.cs  RegisterCustomerCommand.cs  UpdateOrderCommand.cs
SalesService.Application/Commands/Customer/: DeleteCustomerCommand.cs  RegisterCustomerCommand.cs  UpdateCustomerCommand.cs
SalesService.Application/Commands/Handlers/: AttachReceiptHandler.cs  CancelOrderHandler.cs  CreateDummyCommandHandler.cs  CreateOrderHandler.cs  RegisterCustomerHandler.cs  UpdateOrderHandler.cs
SalesService.Application/Commands/Orders/: AttachReceiptCommand.cs  CancelOrderCommand.cs  CreateOrderCommand.cs  UpdateOrderCommand.cs
SalesService.Application/DTOs/: ProductDto.cs
SalesService.Application/DTOs/Customer/: CustomerResponse.cs  PagedCustomerResponse.cs  RegisterCustomerRequest.cs  UpdateCustomerRequest.cs
SalesService.Application/DTOs/Order/: OrderDto.cs  OrderItemDto.cs  SalesPerfomanceDto.cs
SalesService.Application/DTOs/Orders/: CreateOrderRequest.cs  OrderItemResponse.cs  OrderResponse.cs  UpdateOrderRequest.cs
SalesService.Application/DTOs/User/: SalesStaffDto.cs
SalesService.Application/Exceptions/: ValidationException.cs
SalesService.Application/IntegrationEvents/Customer/: CustomerDeletedIntegrationEvent.cs  CustomerRegisteredIntegrationEvent.cs
SalesService.Application/IntegrationEvents/Order/: OrderCanceledIntegrationEvent.cs  OrderDeleteIntegrationEvent.cs  OrderIssuedIntegrationEvent.cs  OrderRegisteredIntegrationEvent.cs
SalesService.Application/Queries/: GetCustomerByEmailQuery.cs  GetOrderDetailQuery.cs  GetOrdersQuery.cs
SalesService.Application/Queries/Customer/: GetCustomerByIdQuery.cs  IGetCustomerByIdHandler.cs
SalesService.Application/Queries/Handlers/: GetCustomerByEmailHandler.cs  GetOrderDetailHandler.cs  GetOrdersHandler.cs
SalesService.Application/Services/IdentityServiceClient/: IIdentityServiceClient.cs  IdentityServiceClient.cs
SalesService.Application/Utils/: CustomerStatusEvaluator.cs
SalesService.Application/Validations/: CreateOrderValidator.cs
SalesService.Application/Validations/Customer/: RegisterCustomerValidator.cs
SalesService.Application/Validators/Customer/: RegisterCustomerValidator.cs  UpdateCustomerValidator.cs
SalesService.Application/Validators/Order/: RegisterOrderItemValidator.cs  RegisterOrderValidator.cs  UpdateOrderStatusValidator.cs  UpdateOrderValidator.cs
SalesService.Application/Validators/Orders/: AttachReceiptValidator.cs  CancelOrderValidator.cs  CreateOrderValidator.cs  UpdateOrderValidator.cs
SalesService.Infraestructure/: SalesService.Infraestructure.csproj
SalesService.Infraestructure/Messaging/Consumer/: OrderConfirmedConsumer.cs  OrderInPreparationConsumer.cs  OrderMissingConsumer.cs  OrderPreparedConsumer.cs  OrderSentToBillingConsumer.cs
SalesService.Infraestructure/Messaging/Publisher/: IRabbitMQPublisher.cs  OrderCreatedEvent.cs  RabbitMQPublisher.cs
SalesService.Infraestructure/Persistence/: SalesDbContext.cs
SalesService.Infraestructure/Persistence/Repositories/: CustomerRepository.cs  DummyRepository.cs  OrderItemRepository.cs  OrderRepository.cs
SalesService.Infraestructure/Services/: CustomerStatusUpdaterService.cs
SharedKernel/: SharedKernel.csproj
SharedKernel/IntegrationEvents/: DummyCreatedIntegrationEvent.cs  OrderIssuedIntegrationEvent.cs
SharedKernel/IntegrationEvents/DepotEvents/: OrderConfirmedIntegrationEvent.cs  OrderInPreparationIntegrationEvent.cs  OrderMissingReportedIntegrationEvent.cs  OrderPreparedIntegrationEvent.cs  OrderSentToBillingIntegrationEvent.cs
VerificationService.Application/: VerificationService.Application.csproj
(+617 files in other folders)
