<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DepotService.Domain\DepotService.Domain.csproj" />
    <ProjectReference Include="..\DepotService.Infraestructure\DepotService.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\BillingManager\" />
    <Folder Include="DTOs\DepotOperator\Request\" />
    <Folder Include="DTOs\DepotOperator\Response\" />
    <Folder Include="Queries\" />
    <Folder Include="Validators\BillingManager\" />
    <Folder Include="Validators\DepotOperator\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

</Project>
